TeamBuilderTool/MainWindow.xaml

<Window x:Class="TeamBuilderTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamBuilderTool"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="1" Grid.Column="1" Command="{Binding OpenFileCommand}"/>

        <Button Grid.Row="2" Grid.Column="1" Command="{Binding SaveFileCommand}"/>
        <Button Grid.Row="2" Grid.Column="1" Command="{Binding OpenFileCommand}"/>
        <Button Grid.Row="2" Grid.Column="1" Command="{Binding ExecuteCommand}"/>

        <Button Grid.Row="3" Grid.Column="3" Command="{Binding MoveElementRightCommand}"/>
        <Button Grid.Row="4" Grid.Column="3" Command="{Binding MoveElementLeftCommand}"/>
        <Button Grid.Row="5" Grid.Column="3" Command="{Binding DeleteElementCommand}"/>
        
    </Grid>
</Window>
